PORT=3000

# Database Information (# MongoDB may not require a username or passsword if not configured.)
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306

DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=passportjs_example

# DB_USERNAME=kreaylqy_nodeapi
# DB_PASSWORD=FBnifu*x**o8
# DB_DATABASE=kreaylqy_nodeapi
DB_SYNCHRONIZE=false
DB_LOGGING=false


# DB_TYPE=sqlite
# DB_DATABASE=./database.sqlite
# DB_SYNCHRONIZE=true
# DB_LOGGING=false


# Email service configuration
EMAIL_SERVICE="Gmail"             # Email service provider (e.g., Gmail, Outlook, Yahoo)
EMAIL_USER="rebelsoft111122@gmail.com" # Your email address
EMAIL_PASS="ydsv jsps bexl dyxf" # Your email password or app password

# Email transport options
EMAIL_PORT=465                  # Port for SMTP (typically 465 for SSL, 587 for TLS)
EMAIL_SECURE=true               # Use SSL/TLS (true for port 465, false for port 587)

# Optional settings for additional customization
EMAIL_HOST=smtp.gmail.com       # SMTP host (usually not needed as 'service' is used)
EMAIL_CONNECTION_TIMEOUT=5000   # Connection timeout in milliseconds
EMAIL_MAX_CONNECTIONS=5         # Maximum number of simultaneous connections


# Phone & Email Verification Otp Setup 
EMAIL_VERIFICATION_ENABLED=true
OTP_VERIFICATION_ENABLED=true
EMAIL_VERIFY_ACTIVATION_LINK=http://localhost:5000/api/auth/activate
JWT_SECRET="56546556589l245njhjh"
PHONE_VERIFICATION_ENABLED=true


# Mobile Otp Setup
TWILIO_ACCOUNT_SID='ACbb8f8b66f5651031f98a66708e716d70'
TWILIO_AUTH_TOKEN='18e4b3accc9ee03aff83022c4dbf3303'
TWILIO_PHONE_NUMBER='+16562269875'


# Google Login Setup
GOOGLE_CLIENT_ID="156159092577-n9fc6n1de6ir9s18k9gglvrc8q827m8u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"